PORT                    = 5000

JWT_TOKEN_SECRET        = a149502d8333bd451e8b59950e9e392977ef8c2e585ec06ab4a4c2b908a6965b8d6dd3
JWT_TOKEN_EXPIRE        = '2h'
JWT_REFRESH_SECRET      = 612731627367tqwyegygf173267gqwyegqyweg1627gqywgeyqwge67gjhiqhweqhwegugW
JWT_REFRESH_EXPIRE      = '1d'

TZ                      = 'Asia/Jakarta'
